<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exxen</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="site-container">

        <div class="navbar">
            <div class="navbar-exxen-img">
                <img src="./resimler/logo-web.svg" alt="">
            </div>
            <div class="navbar-exxen-membership">
                <a href="#">
                    EXXENSPOR Ticari Üye Ol
                </a>
            </div>
            <div class="navbar-sign-in">
                <a href="#">
                    Üye Girişi
                </a>
            </div>
            <div class="navbar-language">

                <img src="./resimler/globe-solid.svg" alt="World-Logo">
                <select>
                    <option>
                        EN
                    </option>
                    <option>
                        TR
                    </option>
                </select>
            </div>

        </div>

        <div class="navbar-2">
            <div class="name-surname">
                <input type="text" placeholder="Adı Soyadı">
            </div>
            <div class="e-mail">
                <input type="text" placeholder="E-Posta Adresi">
            </div>
            <div class="sign-up">
                <a href="#">
                    Üye Ol
                </a>
            </div>

        </div>

        <div class="middle-img">
            <img src="https://image.exxen.com/landing/14gun.jpg" alt="A few film cover photo">
        </div>

    <div class="film-container-flex">

        <div class="film-container1 container">

            <div class="film-1 film">
                <img src="./resimler/aşkkumardır.webp"
                    alt="as_if_pp">
                <h3>Aşk Kumardır</h3>
            </div>
            <div class="film-2 film">
                <img src="./resimler/sizi dinliyorum.webp"
                    alt="hasan_can_kaya_pp">
                <h3>Sizi Dinliyorum</h3>
            </div>
            <div class="film-3 film">
                <img src="./resimler/leyla-ile-mecnun.webp"
                    alt="leyla&mecnun_pp">
                <h3>Leyla ile Mecnun</h3>
            </div>
            <div class="film-4 film">
                <img src="./resimler/arabeskimaşıkkadınları.webp"
                    alt="just_friends_pp">
                <h3>Arabeskin Aşık Kadınları</h3>
            </div>

        </div>

        <div class="film-container2 container">

            <div class="film-5 film">
                <img src="./resimler/ilginçbaziolaylar.webp"
                    alt="i_am_all_ears_pp">
                <h3>İlginç Bazı Olaylar</h3>
            </div>
            <div class="film-6 film">
                <img src="./resimler/tolgshow.webp"
                    alt="tolgshow_nofilter_pp">
                <h3>Tolgshow</h3>
            </div>
            <div class="film-7 film">
                <img src="./resimler/türkiyedekiserikatiller.webp"
                    alt="the_voice_turkey_rap_pp">
                <h3>Türkiyedeki Seri Katiller</h3>
            </div>
            <div class="film-8 film">
                <img src="./resimler/vahşişeyler.webp"
                    alt="love_bets_are_off_pp">
                <h3>Vahşi Şeyler</h3>
            </div>

        </div>


    </div>

    <div class="footer-top">
        <img src="https://wimage.exxen.com/img/landing/devices.svg" alt="computer-telephone-tablet-logo">
    </div>

    <div class="footer-header">
        <h1>Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman, istediğin yerde exxen.com, Google Play, AppGallery, App Store, Apple TV ve Android TV'den izlemeye başla.</h1>
    </div>

    <div class="footer-download-icons">
        <div class="apple">
            <a href="#">
                <img src="https://wimage.exxen.com/img/app-store-2.svg" alt="apple_logo">
            </a>
        </div>
        <div class="google">
            <a href="#">
                <img src="https://wimage.exxen.com/img/google-play@3x.png" alt="google_logo">
            </a>
        </div>
        <div class="huahwei">
            <a href="#">
                <img src="https://wimage.exxen.com/img/landing/huawei-app-gallery@3x.png" alt="huahwei_logo">
            </a>
        </div>
    </div>

    <div class="footer-social-media-icons">
        <div class="instagram">
            <a href="#">
                <img src="https://wimage.exxen.com/img/landing/instagram.svg" alt="instagram_logo">
            </a>
        </div>
        <div class="facebook">
            <a href="#">
                <img src="https://wimage.exxen.com/img/landing/facebook.svg" alt="facebook_logo">
            </a>
        </div>
        <div class="twitter">
            <a href="#">
                <img src="https://wimage.exxen.com/img/landing/twitter.svg" alt="twitter_logo">
            </a>
        </div>
        <div class="youtube">
            <a href="#">
                <img src="https://wimage.exxen.com/img/landing/youtube.svg" alt="youtube_logo">
            </a>
        </div>
        <div class="tiktok">
            <a href="#">
                <img src="https://wimage.exxen.com/img/landing/tiktok.svg" alt="tiktok_logo">
            </a>
        </div>
    </div>

    <div class="footer-help-desk">
        <div class="help-button button">
            <a href="#">
                <span class="help">Exxen Yardım Merkezi</span>
            </a>
        </div>
        <div class="kunye-button button">
            <a href="#">
                <span class="kunye">Künye</span>
            </a>
        </div>
    </div>

</div>


</div>




</body>
</html>